------------ Options -------------
number: 0123456789
symbol: !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ €
lang_char: AĄBCĆDEĘFGHIJKLŁMŃNOÓPQRSŚTUVWXYZŻŹaąbcćdeęfghijklłmnńoópqrsśtuvwxyzżź
experiment_name: en_filtered
train_data: /home/cipcius/PycharmProjects/AiREADERJPG/dataset
valid_data: /home/cipcius/PycharmProjects/AiREADERJPG/dataset/en_val
manualSeed: 1111
workers: 13
batch_size: 7
num_iter: 50000
valInterval: 500
saved_model: 
FT: False
optim: False
lr: 0.1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 100
imgH: 100
imgW: 1000
rgb: False
sensitive: True
PAD: True
contrast_adjust: 0.1
data_filtering_off: True
Transformation: TPS
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 512
decode: greedy
new_prediction: False
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
character: 0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ €AĄBCĆDEĘFGHIJKLŁMŃNOÓPQRSŚTUVWXYZŻŹaąbcćdeęfghijklłmnńoópqrsśtuvwxyzżź
num_class: 115
---------------------------------------
